<!DOCTYPE html>
<html lang="en">
<head>
    <title>Student List</title>
    <style>
               body
               {
               background-color:ghostwhite;
               color:darkblue;
               }
               table,th,td
               {
               border:1px solid darkblue;
               }
               table
               {
               border-collapse:collapse;
               width:30%;
               }
               td
               {
               height:40px;
               text-align:center;
               }
               th
               {
               background-color:lightblue;       }

    </style>
</head>
<body><h1>Student List</h1>
<p>This is a student list example</p>
<table>
    <tr>
        <th>Name</th>
        <th>Country</th>
    </tr>
    <tr>
<tr><td>Bob Bobson</td><td>Denmark</td></tr>
<tr><td>Jane Doe</td><td>England</td></tr>
<tr><td>John Doe</td><td>USA</td></tr>
    </tr>
</table>
</body>
</html>
