<!DOCTYPE html>
<html lang="en">
<head>
    <title>$title</title>
    <style>
               body
               {
               background-color:ghostwhite;
               color:darkblue;
               }
               table,th,td
               {
               border:1px solid darkblue;
               }
               table
               {
               border-collapse:collapse;
               width:30%;
               }
               td
               {
               height:40px;
               text-align:center;
               }
               th
               {
               background-color:lightblue;       }

    </style>
</head>
<body><h1>$header</h1>
<p>$paragraph1</p>
<table>
    <tr>
        <th>$tableHeader1</th>
        <th>$tableHeader2</th>
    </tr>
    <tr>
        <td>$tableData1</td>
    </tr>
</table>
</body>
</html>
